# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 461c1eb2-21cc-405f-a8c1-6f7f775ca8f1

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"18495390-fadca8ef-fa14-4a56-8d5c-f171f7fd3735","path":"RRHH APPROVAL FLOW.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
